[0;32mI (275) sleep: EnableESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400294ae
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e70
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 27 2024 12:29:12[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09db8h ( 40376) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019de0 vaddr=40800000 size=06238h ( 25144) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1360ch ( 79372) map[0m
[0;32mI (125) esp_image: segment 3: paddr=00033634 vaddr=40806238 size=05f6ch ( 24428) load[0m
[0;32mI (132) esp_image: segment 4: paddr=000395a8 vaddr=4080c1b0 size=01818h (  6168) load[0m
[0;32mI (137) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (137) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (165) app_init: Project name:     bmp280_testing[0m
[0;32mI (171) app_init: App version:      1[0m
[0;32mI (175) app_init: Compile time:     Nov 27 2024 12:29:07[0m
[0;32mI (181) app_init: ELF file SHA256:  b8296ff69...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (196) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.0[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (213) heap_init: At 4080E930 len 0006DCE0 (439 KiB): RAM[0m
[0;32mI (220) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (226) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (237) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (254) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) coexist: coex firmware version: dab85ae96[0m
[0;32mI (284) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) BMP280: Initializing I2C...[0m
[0;32mI (299) BMP280: Reading BMP280 Calibration Data...[0m
[0;32mI (299) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (309) KY003: Magnetic is not detected[0m
[0;32mI (309) BMP280: Calibration Data Loaded: T1=28484, T2=26668, T3=50[0m
[0;32mI (319) main_task: Returned from app_main()[0m
[0;32mI (319) BMP280: Temperature: 21.79 °C[0m
[0;32mI (1319) KY003: Magnetic is not detected[0m
[0;32mI (2319) KY003: Magnetic is not detected[0m
[0;32mI (3319) KY003: Magnetic is not detected[0m
[0;32mI (3329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (4319) KY003: Magnetic is not detected[0m
[0;32mI (5319) KY003: Magnetic is detected[0m
[0;32mI (6319) KY003: Magnetic is detected[0m
[0;32mI (6329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (7319) KY003: Magnetic is detected[0m
[0;32mI (8319) KY003: Magnetic is detected[0m
[0;32mI (9319) KY003: Magnetic is not detected[0m
[0;32mI (9329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (10319) KY003: Magnetic is not detected[0m
[0;32mI (11319) KY003: Magnetic is not detected[0m
[0;32mI (12319) KY003: Magnetic is not detected[0m
[0;32mI (12329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (13319) KY003: Magnetic is not detected[0m
[0;32mI (14319) KY003: Magnetic is not detected[0m
[0;32mI (15319) KY003: Magnetic is not detected[0m
[0;32mI (15329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (16319) KY003: Magnetic is not detected[0m
[0;32mI (17319) KY003: Magnetic is not detected[0m
[0;32mI (18319) KY003: Magnetic is not detected[0m
[0;32mI (18329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (19319) KY003: Magnetic is not detected[0m
[0;32mI (20319) KY003: Magnetic is not detected[0m
[0;32mI (21319) KY003: Magnetic is not detected[0m
[0;32mI (21329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (22319) KY003: Magnetic is not detected[0m
[0;32mI (23319) KY003: Magnetic is not detected[0m
[0;32mI (24319) KY003: Magnetic is not detected[0m
[0;32mI (24329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (25319) KY003: Magnetic is not detected[0m
[0;32mI (26319) KY003: Magnetic is not detected[0m
[0;32mI (27319) KY003: Magnetic is not detected[0m
[0;32mI (27329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (28319) KY003: Magnetic is not detected[0m
[0;32mI (29319) KY003: Magnetic is not detected[0m
[0;32mI (30319) KY003: Magnetic is not detected[0m
[0;32mI (30329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (31319) KY003: Magnetic is not detected[0m
[0;32mI (32319) KY003: Magnetic is not detected[0m
[0;32mI (33319) KY003: Magnetic is not detected[0m
[0;32mI (33329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (34319) KY003: Magnetic is not detected[0m
[0;32mI (35319) KY003: Magnetic is detected[0m
[0;32mI (36319) KY003: Magnetic is detected[0m
[0;32mI (36329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (37319) KY003: Magnetic is detected[0m
[0;32mI (38319) KY003: Magnetic is detected[0m
[0;32mI (39319) KY003: Magnetic is detected[0m
[0;32mI (39329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (40319) KY003: Magnetic is detected[0m
[0;32mI (41319) KY003: Magnetic is not detected[0m
[0;32mI (42319) KY003: Magnetic is not detected[0m
[0;32mI (42329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (43319) KY003: Magnetic is not detected[0m
[0;32mI (44319) KY003: Magnetic is not detected[0m
[0;32mI (45319) KY003: Magnetic is not detected[0m
[0;32mI (45329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (46319) KY003: Magnetic is not detected[0m
[0;32mI (47319) KY003: Magnetic is not detected[0m
[0;32mI (48319) KY003: Magnetic is not detected[0m
[0;32mI (48329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (49319) KY003: Magnetic is not detected[0m
[0;32mI (50319) KY003: Magnetic is not detected[0m
[0;32mI (51319) KY003: Magnetic is not detected[0m
[0;32mI (51329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (52319) KY003: Magnetic is not detected[0m
[0;32mI (53319) KY003: Magnetic is not detected[0m
[0;32mI (54319) KY003: Magnetic is not detected[0m
[0;32mI (54329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (55319) KY003: Magnetic is not detected[0m
[0;32mI (56319) KY003: Magnetic is not detected[0m
[0;32mI (57319) KY003: Magnetic is not detected[0m
[0;32mI (57329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (58319) KY003: Magnetic is not detected[0m
[0;32mI (59319) KY003: Magnetic is not detected[0m
[0;32mI (60319) KY003: Magnetic is not detected[0m
[0;32mI (60329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (61319) KY003: Magnetic is not detected[0m
[0;32mI (62319) KY003: Magnetic is not detected[0m
[0;32mI (63319) KY003: Magnetic is not detected[0m
[0;32mI (63329) BMP280: Temperature: 21.79 °C[0m
[0;32mI (64319) KY003: Magnetic is not detected[0m
[0;32mI (65319) KY003: Magnetic is not detected[0m
