[1/5] cmd.exe /C "cd /D C:\Users\RITHY\Desktop\I5-GEE\Embedded_system\Project\bmp280_testing\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build/partition_table/partition-table.bin C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build/bmp280_testing.bin"
bmp280_testing.bin binary size 0x2a390 bytes. Smallest app partition is 0x100000 bytes. 0xd5c70 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\RITHY\Desktop\I5-GEE\Embedded_system\Project\bmp280_testing\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build/bootloader/bootloader.bin"
Bootloader binary size 0x5500 bytes. 0x2b00 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=esptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bmp280_testing.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0b:56:50
BASE MAC: 54:32:04:0b:56:50
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21760 bytes to 13126...
Writing at 0x00000000... (100 %)
Wrote 21760 bytes (13126 compressed) at 0x00000000 in 0.3 seconds (effective 572.2 kbit/s)...
Hash of data verified.
Compressed 172944 bytes to 87200...
Writing at 0x00010000... (16 %)
Writing at 0x0001ac16... (33 %)
Writing at 0x000216bb... (50 %)
Writing at 0x00028ac2... (66 %)
Writing at 0x00030a34... (83 %)
Writing at 0x000377ee... (100 %)
Wrote 172944 bytes (87200 compressed) at 0x00010000 in 1.5 seconds (effective 937.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 618.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
