 binary image hESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022bce
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c110,len:0xe2c
load:0x4086e610,len:0x2e70
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Nov 27 2024 12:29:12[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09b50h ( 39760) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00019b78 vaddr=40800000 size=064a0h ( 25760) load[0m
[0;32mI (107) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=12e1ch ( 77340) map[0m
[0;32mI (124) esp_image: segment 3: paddr=00032e44 vaddr=408064a0 size=05d04h ( 23812) load[0m
[0;32mI (131) esp_image: segment 4: paddr=00038b50 vaddr=4080c1b0 size=01818h (  6168) load[0m
[0;32mI (136) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (137) boot: Disabling RNG early entropy source...[0m
[0;32mI (153) cpu_start: Unicore app[0m
[0;32mI (1313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (2313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (3313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (4313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (5313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (6313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (7313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (8313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (9313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (10313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (11313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (12313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (13313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (14313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (15313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (16313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (17313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (18313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (19313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (20313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (21313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (22313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (23313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (24313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (25313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (26313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (27313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (28313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (29313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (30313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (31313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (32313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (33313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (34313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (35313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (36313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (37313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (38313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (39313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (40313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (41313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (42313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (43313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (44313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (45313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (46313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (47313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (48313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (49313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (50313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (51313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (52313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (53313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (54313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (55313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (56313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (57313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (58313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (59313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (60313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (61313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (62313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (63313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (64313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (65313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (66313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (67313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (68313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (69313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (70313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (71313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (72313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (73313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (74313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (75313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (76313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (77313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (78313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (79313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (80313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (81313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (82313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (83313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (84313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (85313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (86313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (87313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (88313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (89313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (90313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (91313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (92313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (93313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (94313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (95313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (96313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (97313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (98313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (99313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (100313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (101313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (102313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (103313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (104313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (105313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (106313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (107313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (108313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (109313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (110313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (111313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (112313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (113313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (114313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (115313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (116313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (117313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (118313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (119313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (120313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (121313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (122313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (123313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (124313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (125313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (126313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (127313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (128313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (129313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (130313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (131313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (132313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (133313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (134313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (135313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (136313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (137313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (138313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (139313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (140313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (141313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (142313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (143313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (144313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (145313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (146313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (147313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (148313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (149313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (150313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (151313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (152313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (153313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (154313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (155313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (156313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (157313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (158313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (159313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (160313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (161313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (162313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (163313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (164313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (165313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (166313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (167313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (168313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (169313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (170313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (171313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (172313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (173313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (174313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (175313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (176313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (177313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (178313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (179313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (180313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (181313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (182313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (183313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (184313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (185313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (186313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (187313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (188313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (189313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (190313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (191313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (192313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (193313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (194313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (195313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (196313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (197313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (198313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (199313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (200313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (201313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (202313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (203313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (204313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (205313) BMP280: Temperature: 21.79 °C[0m
[0;32mI (206313) BMP280: Temperature: 21.79 °C[0m
