[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\RITHY\Desktop\I5-GEE\Embedded_system\Project\bmp280_testing\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build/bootloader/bootloader.bin"
Bootloader binary size 0x5500 bytes. 0x2b00 bytes (34%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/main/main.c:5:
C:/Espressif/frameworks/esp-idf-v5.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bmp280_testing.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build/bmp280_testing.bin
[7/8] cmd.exe /C "cd /D C:\Users\RITHY\Desktop\I5-GEE\Embedded_system\Project\bmp280_testing\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build/partition_table/partition-table.bin C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build/bmp280_testing.bin"
bmp280_testing.bin binary size 0x2adf0 bytes. Smallest app partition is 0x100000 bytes. 0xd5210 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/fraesptool.py --chip esp32c6 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 bmp280_testing.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 54:32:04:ff:fe:0b:56:50
BASE MAC: 54:32:04:0b:56:50
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21760 bytes to 13126...
Writing at 0x00000000... (100 %)
Wrote 21760 bytes (13126 compressed) at 0x00000000 in 0.3 seconds (effective 575.7 kbit/s)...
Hash of data verified.
Compressed 175600 bytes to 88490...
Writing at 0x00010000... (16 %)
Writing at 0x0001ad3c... (33 %)
Writing at 0x000217ed... (50 %)
Writing at 0x00028bf3... (66 %)
Writing at 0x00030d23... (83 %)
Writing at 0x000379bc... (100 %)
Wrote 175600 bytes (88490 compressed) at 0x00010000 in 1.5 seconds (effective 942.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 584.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
meworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/RITHY/Desktop/I5-GEE/Embedded_system/Project/bmp280_testing/build -P C:/Espressif/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
